# achados-ufc

./: .gitignore  LICENSE  README.md  build.gradle.kts
AchadosUFC/: README.md  settings.gradle.kts
AchadosUFC/app/: build.gradle.kts
AchadosUFC/app/src/androidTest/java/com/edu/achadosufc/: ExampleInstrumentedTest.kt
AchadosUFC/app/src/main/: AndroidManifest.xml
AchadosUFC/app/src/main/java/com/edu/achadosufc/: MainActivity.kt
AchadosUFC/app/src/main/java/com/edu/achadosufc/data/: AuthInterceptor.kt
AchadosUFC/app/src/main/java/com/edu/achadosufc/data/model/: ItemRequest.kt  UserRequest.kt
AchadosUFC/app/src/main/java/com/edu/achadosufc/data/repository/: FileRepository.kt  ItemRepository.kt  LoginRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
AchadosUFC/app/src/main/java/com/edu/achadosufc/data/service/: AuthService.kt  FileService.kt  UserService.kt
AchadosUFC/app/src/main/java/com/edu/achadosufc/model/file/: FileRepository.kt  FileService.kt  UploadResponse.kt
AchadosUFC/app/src/main/java/com/edu/achadosufc/model/item/: Item.kt  ItemRepository.kt  ItemRequest.kt  ItemService.kt
AchadosUFC/app/src/main/java/com/edu/achadosufc/viewModel/: HomeViewModel.kt  ItemViewModel.kt  LoginViewModel.kt  ReportViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
AchadosUFC/app/src/main/res/values/: strings.xml  themes.xml
AchadosUFC/app/src/test/java/com/edu/achadosufc/: ExampleUnitTest.kt
AchadosUFC/gradle/: libs.versions.toml
AchadosUFC/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/achadosufc/: ChatForegroundService.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/edu/achadosufc/broadcaster/: AlarmScheduler.kt  NotificationReceiver.kt
app/src/main/java/com/edu/achadosufc/data/: SessionManager.kt  UserPreferences.kt
app/src/main/java/com/edu/achadosufc/data/dao/: AppDatabase.kt  ItemDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/edu/achadosufc/data/model/: Chat.kt  GoogleTokenRequest.kt  Item.kt  ItemEntity.kt  Login.kt  LoginResponse.kt  Message.kt  MessageEntity.kt  MessageRequest.kt  MessageResponse.kt  Notification.kt  UploadResponse.kt  UserEntity.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/edu/achadosufc/data/repository/: ChatRepository.kt  FileRepository.kt  ItemRepository.kt  LoginRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/edu/achadosufc/data/service/: AuthService.kt  ChatSocketService.kt  FirebaseMessagingService.kt  ItemService.kt  UserService.kt
app/src/main/java/com/edu/achadosufc/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/edu/achadosufc/navigation/: AppNavHost.kt
app/src/main/java/com/edu/achadosufc/ui/components/: ActionButtons.kt  AppBottomBar.kt  AppTopBar.kt  AuthorInfoCard.kt  ConversationItem.kt  ConversationsList.kt  InfoRow.kt  ItemCard.kt  ItemImage.kt  ItemInfoCard.kt  LoadingDialog.kt  MessageDialog.kt  PostGridItem.kt  ProfileHeader.kt  StatusTag.kt  UserDetailHeader.kt
app/src/main/java/com/edu/achadosufc/ui/screen/: ChatScreen.kt  ConversationsScreen.kt  HomeScreen.kt  ItemDetailScreen.kt  LoginScreen.kt  ReportItemScreen.kt  Screen.kt  SearchScreen.kt  SignUpScreen.kt  SplashScreen.kt  UserDetailScreen.kt  UserProfileScreen.kt
app/src/main/java/com/edu/achadosufc/ui/theme/: Theme.kt
app/src/main/java/com/edu/achadosufc/utils/: DateFormatter.kt  FileUtils.kt  TimeAgoFormatter.kt
app/src/main/java/com/edu/achadosufc/viewModel/: ChatViewModel.kt  HomeViewModel.kt  ItemViewModel.kt  LoginViewModel.kt  ReportViewModel.kt  SignUpViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/edu/achadosufc/worker/: ReportUploadWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/edu/achadosufc/viewModel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
server/src/: app.module.ts
server/src/items/: item.service.ts  items.controller.ts  items.module.ts
server/src/items/entities/: item.entity.ts
server/src/users/: users.controller.ts
server/src/users/entities/: user.entity.ts
(+23 files in other folders)
